# Vaccines_Scheduling_Back

./: README.md  Vaccines_Scheduling.sln  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Vaccines_Scheduling/: Program.cs  Startup.cs  Vaccines_Scheduling - Backup.Webapi.csproj  Vaccines_Scheduling.Webapi.csproj  Vaccines_Scheduling.csproj  Vaccines_Scheduling.sln  WeatherForecast.cs  appsettings.json  log4net.config
Vaccines_Scheduling.Business/: Class1.cs  Vaccines_Scheduling.Business.csproj
Vaccines_Scheduling.Business.Interface/: Class1.cs  Vaccines_Scheduling.Business.Interface.csproj
Vaccines_Scheduling.Business.Interface/IBusiness/: IAppointmentSignUpBusiness.cs  IAuthenticationBusiness.cs  IPatientBusiness.cs  IPatientSignUpBusiness.cs
Vaccines_Scheduling.Business/Businesses/: AppointmentSignUpBusiness.cs  AuthenticationBusiness.cs  PatientBusiness.cs  PatientSignUpBusiness.cs
Vaccines_Scheduling.Entity/: Class1.cs
Vaccines_Scheduling.Entity/DTO/: AppointmentDTO.cs  PatientDTO.cs  TokenPatientDTO.cs
Vaccines_Scheduling.Entity/Entities/: Appointment.cs  IEntity.cs  IdEntity.cs  Patient.cs
Vaccines_Scheduling.Entity/Model/: AppointmentChangeModel.cs  AppointmentSignUpModel.cs  PatientLoginModel.cs  PatientSignUpModel.cs
Vaccines_Scheduling.Repository/: Class1.cs  Context.cs  MandatoryTransaction.cs  Vaccines_Scheduling.Repository.csproj
Vaccines_Scheduling.Repository.Interface/: Class1.cs  IMandatoryTransaction.cs  Vaccines_Scheduling.Repository.Interface.csproj
Vaccines_Scheduling.Repository.Interface/IRepositories/: IAppointmentSignUpRepository.cs  IBaseRepository.cs  IPatientRepository.cs  IPatientSignUpRepository.cs
Vaccines_Scheduling.Repository/Map/: AppointmentMap.cs  PatientMap.cs
Vaccines_Scheduling.Repository/Repositories/: AppointmentSignUpRepository.cs  BaseRepository.cs  PatientRepository.cs  PatientSignUpRepository.cs
Vaccines_Scheduling.UnitTest/: BaseTest.cs  Class1.cs  Vaccines_Scheduling.UnitTest.csproj
Vaccines_Scheduling.UnitTest/Builders/: AppointmentModelBuilder.cs  ChangeAppointmentBuilder.cs  LoginModelBuilder.cs  PatientModelBuilder.cs
Vaccines_Scheduling.UnitTest/InMemoryDatabase/: AppointmentBusinessTest.cs  PatientBusinessTest.cs
Vaccines_Scheduling.Utility/: Class1.cs  Vaccines_Scheduling.Utility.csproj
Vaccines_Scheduling.Utility/Attributes/: MandatoryTransactionsAttribute.cs
Vaccines_Scheduling.Utility/Configurations/: AuthConfig.cs
Vaccines_Scheduling.Utility/Exceptions/: BusinessExceptions.cs  DateException.cs  TimeException.cs
Vaccines_Scheduling.Utility/Extensions/: ClaimExtensions.cs  ObjectExtension.cs  PatientContextExtension.cs
Vaccines_Scheduling.Utility/Messages/: InfraMessages.Designer.cs  InfraMessages.resx
Vaccines_Scheduling.Utility/PatientContext/: IPatientContext.cs  ISourceInfo.cs  PatientContext.cs  SourceInfo.cs
Vaccines_Scheduling.Validator/: Class1.cs  Vaccines_Scheduling.Validator.csproj
Vaccines_Scheduling.Validators/: Vaccines_Scheduling.Validators.csproj
Vaccines_Scheduling.Validators/Fluent/: AppointmentSignUpValidator.cs  ChangeAppointmentValidator.cs  PatientLoginValidator.cs  PatientSignUpValidator.cs
Vaccines_Scheduling/Configuration/: AutorizationConfig.cs  DataBaseConfig.cs  DateOnlyConversion.cs  DateTimeConversion.cs  DependencyInjectionConfig.cs  FluentConfiguration.cs  TimeOnlyConversion.cs
Vaccines_Scheduling/Controllers/: AppointmentSignUpController.cs  AutheticationController.cs  PatientSignUpController.cs  WeatherForecastController.cs
Vaccines_Scheduling/Middleware/: ApiMiddleware.cs  PatientContextMiddleware.cs
Vaccines_Scheduling/Properties/: launchSettings.json
(+4 files in other folders)
