<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
	<PackageReference Include="log4net" Version="2.0.17" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.29" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\Vaccines_Scheduling.Business.Interface\Vaccines_Scheduling.Business.Interface.csproj" />
  <ProjectReference Include="..\Vaccines_Scheduling.Repository.Interface\Vaccines_Scheduling.Repository.Interface.csproj" />
  <ProjectReference Include="..\Vaccines_Scheduling.Utility\Vaccines_Scheduling.Utility.csproj" />
</ItemGroup>
	
</Project>
