<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vaccines_Scheduling.Entity\Vaccines_Scheduling.Entity.csproj" />
	<ProjectReference Include="..\Vaccines_Scheduling.Utility\Vaccines_Scheduling.Utility.csproj" />
  </ItemGroup>

</Project>
